pipeline {
    agent any
    tools { 
        maven 'mvn-tool' 
        
    }

    stages {
    
    
        stage('Compile') {
            steps {
                    sh "mvn clean compile"
            }
        }
  
         stage('Sonar') {
            steps {
                   
                   sh "mvn sonar:sonar   -Dsonar.host.url=http://10.0.0.90:9000   -Dsonar.login=516c8829803aa7105e05812694c6478ed70614cb"
            }
        }  


        stage('Artifactory') {
            steps {
                echo 'Testing..'
            }
        }     

        
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}