pipeline {
    agent any
    tools { 
        maven 'mvn-tool' 
        
    }

    stages {
    
    
        stage('Compile') {
            steps {
                    sh "mvn clean compile"
            }
        }
  
         stage('Sonar') {
            steps {
                   
                   withSonarQubeEnv('My SonarQube Server') { 
		             sh "${scannerHome}/bin/sonar-scanner" 
                   }
            }
        }  


        stage('Artifactory') {
            steps {
                echo 'Testing..'
            }
        }     

        
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}