pipeline {
    agent any
    tools { 
        maven 'mvn-tool' 
    }

    stages {
        stage('Build') {
            steps {
            
                    sh "mvn clean compile"

                 

                
            }
        }
        stage('Test') {
            steps {

              sh "mvn  verify"


            }
        }
       stage('Static Analysis') {
            steps {
                echo 'Testing..'
            }
        }
           stage('Artifactory') {
            steps {
                echo 'Testing..'
            }
        }     
        
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}