pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
            
                  sh "mvn clean "

                
            }
        }
        stage('Test') {
            steps {
                 sh "mvn  package"
            }
        }
       stage('Static Analysis') {
            steps {
                echo 'Testing..'
            }
        }
           stage('Artifactory') {
            steps {
                echo 'Testing..'
            }
        }     
        
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}