pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
            
                 withMaven(  maven: 'maven-tool'  ) {
                    sh "mvn clean verify"

                 }

                
            }
        }
        stage('Test') {
            steps {
                withMaven(  maven: 'maven-tool'  ) {
      sh "mvn clean verify"

     }
            }
        }
       stage('Static Analysis') {
            steps {
                echo 'Testing..'
            }
        }
           stage('Artifactory') {
            steps {
                echo 'Testing..'
            }
        }     
        
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}